INSERT INTO `rooms` (`r_id`, `r_name`, `r_space`)
VALUES
(1, 'Комната с двумя компьютерами', 5),
(2, 'Комната с тремя компьютерами', 5),
(3, 'Пустая комната 1', 2),
(4, 'Пустая комната 2', 2),
(5, 'Пустая комната 3', 2);



INSERT INTO `computers` (`c_id`, `c_room`, `c_name`)
VALUES
(1, 1, 'Компьютер A в комнате 1'),
(2, 1, 'Компьютер B в комнате 1'),
(3, 2, 'Компьютер A в комнате 2'),
(4, 2, 'Компьютер B в комнате 2'),
(5, 2, 'Компьютер C в комнате 2'),
(6, NULL, 'Свободный компьютер A'),
(7, NULL, 'Свободный компьютер B'),
(8, NULL, 'Свободный компьютер C');